{
  "files": [],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/viewer-core"
    },
    {
      "path": "./packages/viewer-react"
    },
    {
      "path": "./apps/extension"
    },
    {
      "path": "./apps/desktop"
    },
    {
      "path": "./tests"
    }
  ]
}
