{
  "name": "@jittle-lamp/evidence-web",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run ./scripts/build.ts",
    "typecheck": "bun x tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.3",
    "@jittle-lamp/shared": "workspace:*",
    "@jittle-lamp/viewer-core": "workspace:*",
    "@jittle-lamp/viewer-react": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "fflate": "0.8.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router": "7.14.2"
  }
}
