{
  "name": "@jittle-lamp/extension",
  "version": "1.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run ./scripts/build.ts",
    "typecheck": "bun x tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@jittle-lamp/shared": "workspace:*",
    "lucide": "^1.14.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.325"
  }
}
