{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "lib": [
      "ES2023",
      "DOM"
    ],
    "types": [
      "bun-types",
      "node",
      "chrome"
    ]
  },
  "include": [
    "../../scripts/**/*.ts",
    "src/**/*.ts",
    "scripts/**/*.ts"
  ],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}
